<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1/css/bootstrap.min.css">
    <style>
        .container-fluid {
            overflow: auto;
            padding: 0px;
        }

        .page1 {
            height: 580px;
        }

        /*导航页格式*/
        .page1 .head .nav-pills {
            padding: 10px;
            font-weight: bold;
            font-family: Times New Roman;
        }

        /*按钮属性栏*/
        .btn-sm {
            font-weight: 600;
            border-radius: 1em;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        /*日期*/
        .data {
            width: 8rem;
            margin-right: 5px;
        }

        /*班次*/
        .period {
            width: 8rem;
            margin-right: 5px;
        }

        /*正常、蹭班标志*/
        .catalog {
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 1rem;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }

        .catalog .common {
            background-color: palegreen;
        }

        .catalog .else {
            background-color: palegoldenrod;
        }

        /*班负、队员身份标志*/
        .position {
            margin-right: 5px;
            border-radius: 1rem;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }

        .position .admin {
            background-color: palevioletred;
        }

        .position .member {
            background-color: paleturquoise;
        }

        /*当前班次模块*/
        .shift-now {
            margin: 5px;
            box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
            overflow: auto;
        }

        /*当前班次表单*/
        .shift-now .form-inline .form-group {
            display: inline-block;
            margin-right: 20px;
        }

        /*当前班次按钮*/
        .shift-now .register {
            margin: 2px;
        }


        /*今后班次模块*/
        .shift-week {
            margin: 5px;
            box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
            height: 135px;
            overflow: auto;
        }

        /*表单属性栏*/
        .shift-week .form-inline {
            border-bottom: 2px solid rgba(33, 3, 48, 0.8);
            display: block;
            margin-bottom: 5px;
        }

        .shift-week .form-inline .form-group {
            display: inline-block;
            margin-right: 20px;
        }

        /*请假按钮*/
        .shift-week .leave {
            margin: 2px;
        }

        /*求替按钮*/
        .shift-week .replace {
            margin: 2px;
        }

        /*求替人输入*/
        .shift-week .replace-input {
            margin: 2px;
        }

        /*求替备注*/
        .shift-week .comment {
            margin-right: 10px;
        }

        /*替班模块*/
        .shift-replace {
            margin: 5px;
            box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
            height: 90px;
            overflow: auto;
        }

        .shift-replace .form-inline {
            border-bottom: 2px solid rgba(3, 48, 38, 0.8);
            display: block;
            margin-bottom: 5px;
        }

        .shift-replace .form-inline .form-group {
            display: inline-block;
            margin-right: 30px;
        }

        .shift-replace .name {
            width: 4rem;
            margin-right: 5px;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="page1" id="page1">
        <!--顶部导航栏-->
        <div class="head">
            <ul class="nav nav-pills">
                <li class="active" id="member_login"><a href="member.html">队员登录</a></li>
                <li id="administer_check"><a href="administer.html">班负管理</a></li>
                <li id="master_center"><a href="master.html">管理员中心 </a></li>
                <li><a href="#">信息空间</a></li>
            </ul>
        </div>
        <!--当前班次模块-->
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <label for="shift-now">当前班次</label>
                <div class="shift-now">
                    <form class="form-inline" role="form">
                        <span class="form-group">
                            <span class="form-control-static catalog">
                                <span class="common">正常</span>
                            </span>
                            <span class="form-control-static position">
                                <span class="member">队员</span>
                            </span>
                            <span class="form-control-static data">2021.10.18</span>
                            <span class="form-control-static period">周一晚二</span>
                        </span>
                        <button type="submit" class="btn btn-sm register">蹭班</button>
                    </form>
                    <form class="form-inline" role="form">
                        <span class="form-group">
                            <span class="form-control-static catalog">
                                <span class="common">正常</span>
                            </span>
                            <span class="form-control-static position">
                                <span class="member">队员</span>
                            </span>
                            <span class="form-control-static data">2021.10.18</span>
                            <span class="form-control-static period">周一晚二</span>
                        </span>
                        <button type="submit" class="btn btn-sm register">到岗</button>
                    </form>

                </div>
            </div>
        </div>
        <!--今后班次模块-->
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <label for="shift-week">今后班次</label>
                <div class="shift-week">
                    <!--情况1：当前班次-->
                    <form class="form-inline" role="form">
                        <span class="form-group">
                            <span class="form-control-static catalog">
                                <span class="common">正常</span>
                            </span>
                            <span class="form-control-static position">
                                <span class="admin">班负</span>
                            </span>
                            <span class="form-control-static data">2021.10.25</span>
                            <span class="form-control-static period">周一早班</span>
                        </span>
                        <button type="submit" class="btn btn-sm leave">请假</button>
                        <button type="submit" class="btn btn-sm replace" disabled="disabled">求替</button>
                        <span class="form-group">
                            <label class="sr-only" for="name">求替人</label>
                            <input type="text" class="form-control replace-input" id="name" placeholder="求替人姓名">
                        </span>
                    </form>
                    <!--情况2：之后班次-->
                    <form class="form-inline" role="form">
                        <span class="form-group">
                            <span class="form-control-static catalog">
                                <span class="common">正常</span>
                            </span>
                            <span class="form-control-static position">
                                <span class="member">队员</span>
                            </span>
                            <span class="form-control-static data">2021.10.25</span>
                            <span class="form-control-static period">周一午班</span>
                        </span>
                        <button type="submit" class="btn btn-sm leave">请假</button>
                        <button type="submit" class="btn btn-sm replace" disabled="disabled">求替</button>
                        <span class="form-group">
                            <label class="sr-only" for="name">求替人</label>
                            <input type="text" class="form-control replace-input" id="name" placeholder="求替人姓名">
                        </span>
                    </form>
                    <!--情况3：班次求替后等待确定-->
                    <form class="form-inline" role="form">
                        <span class="form-group">
                            <span class="form-control-static catalog">
                                <span class="common">正常</span>
                            </span>
                            <span class="form-control-static position">
                                <span class="member">队员</span>
                            </span>
                            <span class="form-control-static data">2021.10.25</span>
                            <span class="form-control-static period">周一晚二</span>
                        </span>
                        <button type="submit" class="btn btn-sm leave">请假</button>
                        <button type="submit" class="btn btn-sm replace">求替</button>
                        <span class="form-group">
                            <label class="sr-only" for="name">求替人</label>
                            <input type="text" class="form-control replace-input" id="name" placeholder="蔡沛豪">
                        </span>
                        <span class="form-group">
                            <span class="form-control-static comment">备注：等待对方确定中...</span>
                        </span>
                    </form>
                    <!--情况4：班次求替被拒绝-->
                    <form class="form-inline" role="form">
                        <span class="form-group">
                            <span class="form-control-static catalog">
                                <span class="common">正常</span>
                            </span>
                            <span class="form-control-static position">
                                <span class="member">队员</span>
                            </span>
                            <span class="form-control-static data">2021.10.25</span>
                            <span class="form-control-static period">周一晚二</span>
                        </span>
                        <button type="submit" class="btn btn-sm leave">请假</button>
                        <button type="submit" class="btn btn-sm replace">求替</button>
                        <span class="form-group">
                            <label class="sr-only" for="name">求替人</label>
                            <input type="text" class="form-control replace-input" id="name" placeholder="蔡沛豪">
                        </span>
                        <span class="form-group">
                            <span class="form-control-static comment">备注：对方已拒绝你的请求，请注意！</span>
                        </span>
                    </form>
                    <!--情况5：班次标签由正常改为替班，但是按钮情况仍有上面4种，这里只列举一种-->
                    <form class="form-inline" role="form">
                        <span class="form-group">
                            <span class="form-control-static catalog">
                                <span class="else">替班</span>
                            </span>
                            <span class="form-control-static position">
                                <span class="admin">班负</span>
                            </span>
                            <span class="form-control-static data">2021.10.25</span>
                            <span class="form-control-static period">周一晚二</span>
                        </span>
                        <button type="submit" class="btn btn-sm leave">请假</button>
                        <button type="submit" class="btn btn-sm replace" disabled="disabled">求替</button>
                        <span class="form-group">
                            <label class="sr-only" for="name">求替人</label>
                            <input type="text" class="form-control replace-input" id="name" placeholder="求替人姓名">
                        </span>
                    </form>
                </div>
            </div>
        </div>
        <!--替班模块-->
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <label for="shift-replace">替班信息</label>
                <div class="shift-replace">
                    <form class="form-inline" role="form">
                        <span class="form-group">
                            <span class="form-control-static data">2021.11.01</span>
                            <span class="form-control-static period">周一早班 </span>
                        </span>
                        <span class="form-group">
                            <label for="name">请求人:</label>
                            <span class="form-control-static name">张斌</span>
                            <span class="form-control-static position">
                                <span class="admin">班负</span>
                            </span>
                        </span>
                        <button type="submit" class="btn btn-sm">接受</button>
                        <button type="submit" class="btn btn-sm">拒绝</button>
                    </form>
                    <form class="form-inline" role="form">
                        <span class="form-group">
                            <span class="form-control-static data">2021.11.27</span>
                            <span class="form-control-static period">周六早班 </span>
                        </span>
                        <span class="form-group">
                            <label for="name">请求人:</label>
                            <span class="form-control-static name">张斌</span>
                            <span class="form-control-static position">
                                <span class="member">队员</span>
                            </span>
                        </span>
                        <button type="submit" class="btn btn-sm">接受</button>
                        <button type="submit" class="btn btn-sm">拒绝</button>
                    </form>
                </div>
            </div>
        </div>
        <!--到岗记录模块-->
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <label for="shift-arrived">到岗记录</label>
                <div class="shift-ordinary"
                    style="margin:5px; box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.25);height:160px; overflow:auto">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>时间</th>
                                <th>班次</th>
                                <th>上班状况</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2021.10.25</td>
                                <td>周一早班</td>
                                <td bgcolor="palegreen">正常到岗</td>
                            </tr>
                            <tr>
                                <td>2021.10.25</td>
                                <td>周一午班</td>
                                <td bgcolor="palegoldenrod">替班到岗</td>
                            </tr>
                            <tr>
                                <td>2021.10.25</td>
                                <td>周一晚二</td>
                                <td bgcolor="paleturquoise">蹭班到岗</td>
                            </tr>
                            <tr>
                                <td>2021.10.26</td>
                                <td>周二早班</td>
                                <td bgcolor="mediumpurple">请假</td>
                            </tr>
                            <tr>
                                <td>2021.10.26</td>
                                <td>周二午班</td>
                                <td bgcolor="orangered">旷岗</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap-3.4.1/js/jquery-2.1.1.min.js"></script>
    <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script>

    </script>
</body>

</html>