<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap_3.3.7.min.css">
    <style>
        .page1 {
            height: 580px;
            background-image: url('images/front2.jpg');
        }

        .page1 .headline {
            height: 70px;
            background-color: rgba(35, 38, 46, 0.9);
        }

        .page1 .headline .title {
            padding: 15px;
            font-weight: bold;
            font-size: 24px;
            color: white;
            font-family: Times New Roman;
        }

        .page1 .text {
            font-weight: bold;
            font-size: 18px;
        }

        .content {
            margin-top: 200px;
        }

        .content .register {
            height: 120px;
            background-color: rgba(79, 110, 128, 0.40);
        }

        .content .register .user_number {
            margin: 20px;
            margin-left: 60px;
        }

        .content .register .user_name {
            margin: 20px;
            margin-left: 60px;
        }

        .content .login-btn {
            margin-left: 60px;
            text-align: center;
            background-color: rgb(128, 128, 128);
            color: rgba(220, 220, 220, 0.80);
            box-shadow: 1px 1px 5px 5px rgba(255, 255, 255, 0.25);
        }
    </style>
</head>

<body class="container-fluid">
    <div class="page1" id="page1">
        <div class="headline">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                    <div class="title text-center">
                        文图签到系统
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 register">
                    <div class="user_number">
                        <span class="text">
                            学号
                        </span>
                        <input class="input" placeholder="请输入">
                    </div>
                    <div class="user_name">
                        <span class="text">
                            姓名
                        </span>
                        <input class="input" placeholder="请输入">
                    </div>
                </div>
                <div class="col-sm-2 col-sm-offset-5" style="margin-top:20px;">
                    <button class="btn btn-lg login-btn" href="#">
                        <span class="glyphicon glyphicon-log-in"></span> Log in
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap/js/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>

    </script>
</body>

</html>